{
  "name": "Opus Interiores",
  "short_name": "Opus",
  "description": "Cartão digital da Opus Interiores",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F0E8",
  "theme_color": "#24211E",
  "icons": [
    {
      "src": "./assets/opus-wordmark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
